N8N_BASE_URL=http://localhost:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzNlYTRlZC01NGQ1LTQ4MzAtYWNlOC02NjFmOTZjZWJmNzAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQxODEwNjgyfQ.WexaOOg5Ag-f_O0gf4Dn0djmo4LekSkoCNmmq4h3qyw
N8N_WEBHOOK_URL=http://localhost:5678/workflow/D2vivzOh3Glq8G5z
TEXT_PROCESSOR_WORKFLOW_ID=D2vivzOh3Glq8G5z